"Part";"Value";"Device";"Package";"Description";"";
"C1";".1uF";"C-EUC0805K";"C0805K";"CAPACITOR, European symbol";"";
"C2";".33uF";"C-EUC0805K";"C0805K";"CAPACITOR, European symbol";"";
"C4";"22pF";"C-EUC0805K";"C0805K";"CAPACITOR, European symbol";"";
"C5";"22pF";"C-EUC0805K";"C0805K";"CAPACITOR, European symbol";"";
"C6";"100n";"C-EUC0805K";"C0805K";"CAPACITOR, European symbol";"";
"C7";"47u";"CPOL-USTT2D5L";"TT2D5L";"POLARIZED CAPACITOR, American symbol";"";
"C8";"100n";"C-EUC0805K";"C0805K";"CAPACITOR, European symbol";"";
"IC1";"PIC18F4550_40";"PIC18F4550_40";"DIL40";"USB Microcontrollers with nanoWatt Technology High-Performance, Enhanced Flash, 28/40/44-Pin,";"";
"IC2";"7805DT";"7805DT";"TO252";"Positive VOLTAGE REGULATOR";"";
"JP1";"";"PINHD-1X6";"1X06";"PIN HEADER";"";
"JP9";"";"PINHD-1X2";"1X02";"PIN HEADER";"";
"LED1";"";"LED3MM";"LED3MM";"LED";"";
"Q1";"20MHz";"CRYSTALHC49S";"HC49/S";"CRYSTAL";"";
"R1";"10k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R2";"10k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";
"R3";"10k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R4";"1k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";
"S3";"";"10-XX";"B3F-10XX";"OMRON SWITCH";"";
"S4";"";"10-XX";"B3F-10XX";"OMRON SWITCH";"";
"SV1";"";"MA08-1";"MA08-1";"PIN HEADER";"";
"SV2";"";"MA03-1";"MA03-1";"PIN HEADER";"";
"SV3";"";"MA08-1";"MA08-1";"PIN HEADER";"";
"SV4";"";"MA08-1";"MA08-1";"PIN HEADER";"";
"SV5";"";"MA04-1";"MA04-1";"PIN HEADER";"";
"SV7";"";"PINHD-1X7";"1X07";"PIN HEADER";"";
"X1";"";"DCJ0202";"DCJ0202";"DC POWER JACK";"";
"X2";"PN61729-S";"PN61729-S";"PN61729-S";"BERG USB connector";"";
